# aniPublicOfficialReportSelfService

./: .gitignore  aniPublicOfficialReportSelfService.sln  tmp.cpp
aniPublicOfficialReportSelfService_Html/: aniPublicOfficialReportSelfService_Html.csproj  aniPublicOfficialReportSelfService_Html.sln
aniPublicOfficialReportSelfService_Html/MLServerAigap/: MLServerAigap.cs
aniPublicOfficialReportSelfService_Html/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
aniPublicOfficialReportSelfService_Html/Properties/: launchSettings.json
aniPublicOfficialReportSelfService_Html/wwwroot/: Aigap_MvpVrani.html  Aigap_MvpVrani_Ar.html  Aigap_MvpVrani_Ar_.html  Aigap_MvpVrani_VrL.html  Aigap_MvpVrani_VrL_.html  Aigap_MvpVrani_VrL_test.html  Aigap_MvpVrani_VrR.html  Aigap_MvpVrani_VrR_.html  Aigap_MvpVrani_VrR_Ai_Stt.html  Aigap_MvpVrani_VrR_test.html  DigdirEvent.html  DigdirEventAiOppgave.html  DigdirEventSlido1.html  DigdirEventSlido2.html  GptHelloWorld.html  Krenk.html  Krenk.js  MobilUtred.html  MobilUtred.js  SelvbetjentUtredning.html  SelvbetjentUtredningA.html  SelvbetjentUtredningK.html  SelvbetjentUtredningMedAi.css  SelvbetjentUtredningMedAi.html  SelvbetjentUtredningMedAi_20230214_all.html  SelvbetjentUtredningMedAi_OpenAI_GPT_DALL_E_.js  SelvbetjentUtredningMedAi_UI_load_and_visibility_.js  SelvbetjentUtredningMedAi_generate_.js  SelvbetjentUtredningMedAi_intro_.js  SelvbetjentUtredningMedAi_picturedescription_.js  SelvbetjentUtredningMedAi_simplify_.js  SelvbetjentUtredningMedAi_structure_.js  wikiaigap.sql  (+1 more)
(+547 files in other folders)
