<!DOCTYPE ht|ml>
<!-- (Ctrl+MS collapse, Ctrl+ML toggle) -->
<html lang="no">
<head>
    <meta charset="utf-8" />
    <title>StratCreator - Testbed</title>
    <!-- Style common -->
    <link rel="stylesheet" href="StratCreator.css" />
    <script src="StratCreator_0_util_and_log.js"></script>
    <script src="StratCreator_1_OpenAI_GPT_DALL_E.js"></script>
    <script src="StratCreator_2_product_and_analysis.js"></script>
    <script src="StratCreator_3_UI_and_visibility.js"></script>
    <script src="StratCreator_4_simplify.js"></script>
    <script src="StratCreator_5_structure.js"></script>
    <script src="StratCreator_6_intro.js"></script>
    <script src="StratCreator_7_picturedescription.js"></script>
    <script src="StratCreator_8_text.js"></script>
    <script src="StratCreator_9_generate.js"></script>
    <script src="StratCreator_10_load_and_parameters.js"></script>
    <script src="StratCreator_99_dev.js"></script>

    <!-- Debug -->
    <script>//document.querySelectorAll('div.debug').forEach(e=>e.style.display='block');</script>

    <!-- Style custom -->
    <style id="product"> /* product_active (items that will be changes by style) */
        th.product_active { background-image: url("https://aigap.no/____impro/1/onewebmedia/aigap.png");background-repeat: no-repeat;background-color: black;background-position: 10px 10px;height: 70px;background-size: 65px 50px}
        td.product_active { background-color: #fff}
        table.product_active { background-color: red;}
    </style>
    <style>
        /* standard visual */
        th.product_noNorsk {
            background-image: url("https://aigap.no/____impro/1/onewebmedia/aigap.png");
            background-repeat: no-repeat;
            background-color: black;
            background-position: 10px 10px;
            height: 70px;
            background-size: 65px 50px
        }

        td.product_noNorsk {
            font-family: Arial
        }
    </style>
    <style>
        /* ehelse */
        th.product_hveslashhelse {
            background-image: url("https://www.ehelse.no/_/asset/ehelse:00000186bcb935e0/images/ehelse_logo.png");
            background-repeat: no-repeat;
            background-color: #0069e8;
            background-position: 50px 40px;
            height: 160px;
            background-size: 120px 80px
        }

        td.product_hveslashhelse {
            font-family: GrahikRegular, Arial;
            font-size: 17px;
            font-weight: 400
        }

        h2.product_hveslashhelse {
            font-size: 36px;
            font-weight: 400
        }

        h4.product_hveslashhelse {
            font-size: 22px;
            font-weight: 400
        }

        li.product_hveslashhelse {
            font-family: GrahikRegular, Arial;
            font-size: 14px
        }
    </style>
    <style>
        /* standard visual */
        th.product_seSvenska {
            display: none
        }

        td.product_seSvenska {
            font-family: Arial
        }
    </style>
    <style>
        /* regjeringen (TODO) */
        th.product_noRegjeringen {
            background-image: url("https://www.regjeringen.no/Frontend/dist-web/img/love.svg");
            background-repeat: no-repeat;
            background-color: rgb(0, 46,94);
            background-position: 15px 15px;
            height: 65px;
            background-size: 38px 38px
        }

        td.product_noRegjeringen {
            font-family: "Open Sans", sans-serif
        }

        h2.product_noRegjeringen {
            font-size: 32px;
            font-weight: 400
        }

        h4.product_noRegjeringen {
            font-size: 22px;
            color: rgb(56,103,200);
            font-weight: 400
        }

        li.product_noRegjeringen {
            display: none
        }
    </style>
    <style>
        /* KS */
        th.product_noKS {
            background-image: url("https://www.ks.no/Static/assets/images/logo.svg");
            background-repeat: no-repeat;
            background-color: white;
            background-position: 5px -20px;
            height: 115px;
            background-size: 145px 130px
        }

        td.product_noKS {
            font-family: "Futura Medium",SourceSansProRegular;
            font-size: 18px;
            color: rgb(68,68,68)
        }

        h2.product_noKS {
            font-size: 56px;
            font-weight: 500
        }

        h4.product_noKS {
            font-size: 24px;
            font-weight: 500
        }

        li.product_noKS {
            font-family: FuturaMedium,SourceSansProRegular;
            color: rgb(30,58,110)
        }
    </style>
    <style>
        /* DFØ (TODO) */
        th.product_noDFOE {
            background-image: url("https://dfo.no/themes/dfo-platform/drupal-platform-themes/dfo/assets/images/logo.svg");
            background-repeat: no-repeat;
            background-color: rgb(247,247,247);
            background-position: 65px 30px;
            height: 65px;
            background-size: 120px 30px
        }

        td.product_noDFOE {
            font-family: "Source Serif Pro", serif, helvtica;
            font-size: 18px;
            background-color: rgb(247,247,247);
            font-weight: 400
        }

        h2.product_noDFOE {
            font-size: 48px;
            font-weight: 600
        }

        h4.product_noDFOE {
            font-size: 32px;
            font-weight: 600
        }

        li.product_noDFOE {
            display: none
        }
    </style>
    <style>
        /* digdir */
        th.product_nodigdir {
            background-image: url("https://digdir.no/profiles/sogn/themes/sogn_theme/img/logo/logo_sogn.svg");
            background-repeat: no-repeat;
            background-color: white;
            background-position: 65px 30px;
            height: 65px;
            background-size: 120px 30px
        }

        td.product_nodigdir {
            font-family: Arial;
            font-size: 18px;
            line-height: 1.6em;
            letter-spacing: 0.1px;
            font-weight: 400;
            color: rgb(30,40,60)
        }

        h2.product_nodigdir {
            font-size: 2.75rem;
            font-weight: 500
        }

        h4.product_nodigdir {
            margin-bottom: 24px;
            font-size: 18px;
            font-weight: 400
        }

        li.product_nodigdir {
            font-family: Arial;
            list-style-type: '> ';
            font-size: 16px;
            font-weight: 600;
            color: rgb(0,81,190)
        }
    </style>
    <style>
        /* ehelse */
        th.product_hvNHN {
            background-image: url("https://images.squarespace-cdn.com/content/v1/62f21ba10a1f503dee0f9154/d33f3602-e42d-48d8-a2d7-5410ea7aee45/NHN_Logo_M%C3%B8rk_gr%C3%B8nn.png");
            background-repeat: no-repeat;
            background-color: #ffffff;
            background-position: 50px 50px;
            height: 170px;
            background-size: 320px 30px
        }

        td.product_hvNHN {
            font-family: Arial, sans-serif;
            font-size: 17px;
            font-weight: 400
        }

        h2.product_hvNHN {
            font-size: 38px;
            font-weight: 400
        }

        h4.product_hvNHN {
            font-size: 29px;
            font-weight: 400
        }

        li.product_hvNHN {
            font-family: Arial, sans-serif;
            font-size: 17px
        }
    </style>
    <style>
        /* DIGG */
        th.product_seDIGG {
            background-image: url("https://digg.se/images/18.184c570e17d2f9884034ee/1638887942702/DIGG-logo-color.svg");
            background-repeat: no-repeat;
            background-color: white;
            background-position: 25px 0px;
            height: 100px;
            background-size: 200px 100px
        }

        td.product_seDIGG {
            font-family: Ubuntu, sans-serif;
            font-size: 18px;
            font-weight: 400;
            color: rgb(41,42,43)
        }

        h2.product_seDIGG {
            font-size: 48px;
            font-weight: 700
        }

        h4.product_seDIGG {
            font-size: 24px;
            font-weight: 400
        }

        li.product_seDIGG {
            list-style-type: '';
            font-size: 16px;
            font-weight: 400
        }
    </style>
    <style>
        /* Datatilsynet */
        th.product_noDatatilsynet {
            background-image: url("https://www.datatilsynet.no/UI/datatilsynetLogo.png");
            background-repeat: no-repeat;
            background-color: white;
            background-position: 25px 30px;
            height: 100px;
            background-size: 200px 50px
        }

        td.product_noDatatilsynet {
            font-family: "Work Sans", Arial;
            font-size: 16px;
            font-weight: 400;
            color: rgb(44,44,44)
        }

        h2.product_noDatatilsynet {
            font-size: 24px;
            font-weight: 600
        }

        h4.product_noDatatilsynet {
            font-size: 19px;
            font-weight: 400
        }

        li.product_noDatatilsynet {
            font-family: Arial;
            list-style-type: '> ';
            font-size: 16px;
            font-weight: 600;
            color: rgb(0,81,190)
        }
    </style>
    <style>
        /* ehelse */
        th.product_hveslashhelse {
            background-image: url("https://www.ehelse.no/_/asset/ehelse:00000186bcb935e0/images/ehelse_logo.png");
            background-repeat: no-repeat;
            background-color: #0069e8;
            background-position: 50px 40px;
            height: 160px;
            background-size: 120px 80px
        }

        td.product_hveslashhelse {
            font-family: GrahikRegular, Arial;
            font-size: 17px;
            font-weight: 400
        }

        h2.product_hveslashhelse {
            font-size: 36px;
            font-weight: 400
        }

        h4.product_hveslashhelse {
            font-size: 22px;
            font-weight: 400
        }

        li.product_hveslashhelse {
            font-family: GrahikRegular, Arial;
            font-size: 14px
        }
    </style>
    <style>
        /* Digital Norway */
        th.product_noDigitalNorway {
            background-image: url("https://digitalnorway.com/content/uploads/2020/06/digital-norway-logo-positive.svg");
            background-repeat: no-repeat;
            background-color: #ffffff;
            background-position: 30px 10px;
            height: 100px;
            background-size: 200px 80px
        }

        td.product_noDigitalNorway {
            font-family: "Work Sans", Arial;
            font-size: 20px;
            font-weight: 400;
            color: rgb(34,34,34)
        }

        h2.product_noDigitalNorway {
            font-size: 53px;
            font-weight: 600
        }

        h4.product_noDigitalNorway {
            font-size: 40px;
            font-weight: 600
        }

        li.product_noDigitalNorway {
            cursor: pointer;
            font-size: 16px;
            font-family: "Work Sans", Arial;
        }
    </style>
    <style>
        /* Miljødirektoratet */
        th.product_noMiljoedirektoratet {
            background-image: url("https://www.miljodirektoratet.no/assets/logo/new/logo-primary.svg");
            background-repeat: no-repeat;
            background-color: white;
            background-position: 50px -20px;
            height: 100px;
            background-size: 200px 150px
        }

        td.product_noMiljoedirektoratet {
            font-family: SofiaPro-Light,Arial;
            font-size: 18px;
            color: rgb(34,34,34)
        }

        h2.product_noMiljoedirektoratet {
            font-size: 43px;
            font-weight: 400
        }

        h4.product_noMiljoedirektoratet {
            font-size: 37px;
            font-weight: 400
        }

        li.product_noMiljoedirektoratet {
            display: none
        }
    </style>
    <script id="StratCreator_2_product_and_analysis_js_mainfile">
        function StylesheetForStyleIndex(p = '.product_ehelse') {
            for (let i = 0; i < document.styleSheets.length; i++) try { /* Only works for styles within document!! */ for (let j = 0; j < document.styleSheets[i].cssRules.length; j++) if (document.styleSheets[i].cssRules[j].selectorText.includes(p)) return i;}
                catch (ex) { if (ex.name != 'SecurityError' && ex.name != 'TypeError') console.log(ex);}
            return null;
        }
        let iStyleSheetSrc = StylesheetForStyleIndex('.product_active');
        let iStyleSheetDest = StylesheetForStyleIndex('.product_active');
    </script>
</head>

<body>

    



        <h1>Dynamic Word Cloud Generator</h1>
        <textarea id="input" placeholder="Enter your text here..."></textarea><br>
        <canvas id="canvas" width="800" height="600"></canvas>
    


</body>

</html>