<!DOCTYPE html>
    <!-- https://gormb.github.io/aniPublicOfficialReportSelfService/aniPublicOfficialReportSelfService_Html/wwwroot/Aigap_Vrani.html -->
    <!-- https://t.ly/QzUpE -->
<html lang="no">
<head>  
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
    <link rel="apple-touch-icon" href="Aigap_MvpVrani.png">
    <meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default">
    <title>Digdir Fagsamling 2023</title>
    <style>/* digdir */
        html, body { margin: 0; padding: 0; font-family: Arial, sans-serif; transform: rotate(0deg); }
        #_app { max-width: 400px; margin: 0 auto; background-color: #f0f0f0; border: 1px solid #ddd; box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2); border-radius: 10px; }
        header { background-color: #007bff; color: white; padding: 0px; text-align: center; }
        main { padding: 5vw; }
        footer { background-color: #f0f0f0; padding: 10px; text-align: center; }
        h2 { font-size:2.25rem; font-weight:500;color: #333; }
        h4 { margin-bottom: 24px; font-size:18px; font-weight:400; color: #333; }
        a { color: #007bff; text-decoration: none; }
    </style>
</head>

<body>
    <div id="app">
        <br /><br />
              <h1>
                  <center>
                      VR - H&oslash;yre &Oslash;ye
                  </center>
              </h1>
    </div>
</body>

</html>