<!DOCTYPE html>
    <!-- https://gormb.github.io/aniPublicOfficialReportSelfService/aniPublicOfficialReportSelfService_Html/wwwroot/Aigap_Vrani.html -->
    <!-- https://t.ly/QzUpE -->
<html lang="no">
<head>  
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
    <link rel="apple-touch-icon" href="Aigap_MvpVrani.png">
    <meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default">
    <title>Digdir Fagsamling 2023</title>
    <style>/* digdir */
        html, body { margin: 0; padding: 0; font-family: Arial, sans-serif; transform: rotate(0deg); }
        #_app { max-width: 400px; margin: 0 auto; background-color: #f0f0f0; border: 1px solid #ddd; box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2); border-radius: 10px; }
        header { background-color: #007bff; color: white; padding: 0px; text-align: center; }
        main { padding: 5vw; }
        footer { background-color: #f0f0f0; padding: 10px; text-align: center; }
        h2 { font-size:2.25rem; font-weight:500;color: #333; }
        h4 { margin-bottom: 24px; font-size:18px; font-weight:400; color: #333; }
        a { color: #007bff; text-decoration: none; }
    </style>
    <script>
        function l() {
            try { // code to scroll (and remove addressbar on most browsers)
                 setTimeout(function () { window.scrollTo(0, 2); }, 1000); // Scroll down by 1 pixel
            } catch (e) { ; }
            sz();
        }
        function sz() {
            if (window.innerWidth > window.innerHeight) {// rotate
                document.title = 'Landscaped - VR' ;
                landscaped.style.display = 'block'; 
                verticalized.style.display = 'none';
                roterMeg.scrollIntoView({ behavior: 'instant' });
            } else {
                document.title = 'Verticalized - "AR"';
                landscaped.style.display = 'none';
                verticalized.style.display = 'block';
            }
        }
    </script>
</head>

<body onload="l();" onresize="sz()">
    <div id="landscaped" style="display: none; font-size: 18pt; vertical-align:middle; text-align:center;">
        <iframe src="Aigap_MvpVrani_VrL.html" style="display: display; position:absolute; left:0vw; top:0vh; height: 99vh; width:49vw; background-color:white"></iframe>
        <iframe src="Aigap_MvpVrani_VrR.html" style="display: display; position:absolute; left:50vw; top:0vh; height: 99vh; width:49vw; background-color:white"></iframe>
    </div>
    <div id="verticalized" style="height:100vh;width:100vw;background-color:black">
        <iframe src="Aigap_MvpVrani_Ar.html" style="display: display; position:absolute; left:0vw; top:50vh; height: 49vh; width:99vw; background-color:white"></iframe>
    </div>
    <script>sz();</script>
</body>

</html>