<!DOCTYPE html>
<html lang="no">
<head>  
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Digdir Event</title>
    <script src="MobilUtred.js"></script>
    <!-- Style -->
    <style>/* digdir */
        th { background-image: url("https://digdir.no/profiles/sogn/themes/sogn_theme/img/logo/logo_sogn.svg"); background-repeat: no-repeat;
                            background-color:white; background-position: 65px 30px;height:65px; background-size: 120px 30px }
        td { font-family:Arial; font-size:18px; line-height: 1.6em; letter-spacing: 0.1px; font-weight: 400; color:rgb(30,40,60) }
        h2 { font-size:2.75rem; font-weight:500 }
        h4 { margin-bottom: 24px; font-size:18px; font-weight:400 }
        li { font-family:Arial; list-style-type: '> '; font-size:16px; font-weight: 600; color:rgb(0,81,190)}
    </style>
</head>

<body>
    <!-- Head and navigation z-index 100 -->
    <a id="theTop"></a>
    <table>
        <tr><th style="width:200px;height:100px"></th></tr>
        <tr>
            <td>
                <div style="position: absolute; height:30%; top:150px">
                    Hello World!
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div style="position: absolute; height: 30%; top: 300px">
                    Hello World 2!
                </div>
            </td>
        </tr>
    </table>
    <iframe style="position: absolute; height: 30%; top: 500px; width:90%" src="https://www.slido.com/">
    </iframe>
    <div style="position: absolute; height: 30%; top: 1500px">
        Hello World 2!
    </div>
    <a href="#theTop" style="position: absolute; height: 30%; top: 1550px">top</a>
</body>

</html>