<!DOCTYPE html>
<html lang="no">
<head>  
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Digdir Event Slido</title>
    <script src="MobilUtred.js"></script>
    <!-- Style -->
    <style>/* digdir */
        th { background-image: url("https://digdir.no/profiles/sogn/themes/sogn_theme/img/logo/logo_sogn.svg"); background-repeat: no-repeat;
                            background-color:white; background-position: 65px 30px;height:65px; background-size: 120px 30px }
        td { font-family:Arial; font-size:18px; line-height: 1.6em; letter-spacing: 0.1px; font-weight: 400; color:rgb(30,40,60) }
        h2 { font-size:2.75rem; font-weight:500 }
        h4 { margin-bottom: 24px; font-size:18px; font-weight:400 }
        li { font-family:Arial; list-style-type: '> '; font-size:16px; font-weight: 600; color:rgb(0,81,190)}
        body { font-family:Arial; font-size:18px; line-height: 1.6em; letter-spacing: 0.1px; font-weight: 400; color:rgb(30,40,60) }
    </style>
</head>

<body>
    <h3>Slido - medarbeidertesten</h3>
    <i>(byttes ut med Slido-undersøkelse når tilgang etter brukerrådet</i>
    <p>Arbeidsmiljøet i digdir blir stadig bedre, vi trenger to påstander fra hver gruppe om hvordan hverdagen i Digdir er</p>
    Gå sammen med gruppen og kom opp med tre relevante uttaleleser. Ekstrapoeng for overraskelsesmomenter
</body>

</html>