<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Selvbetjent utredning med GPT-3 (Open AI GPT-3 text-davinci-03)</title>
    <link rel="stylesheet" href="SelvbetjentUtredningMedAi.css" />
</head>

<body onload="l();">
<a href="GptHelloWorld.html">*</a>
<!-- Content -->
    <center>
    <table><tr><td id="design">
        <button onclick="Toggle(btns);">Detaljer</button>
        <span id="btns" style="display:none;"> - <button onclick="ShowDefault();">Standard</button><button onclick="ShowCell(-1, -1, '');">Vis</button>
             - kolonner (fra alle detaljer) <button onclick="ShowCell(0, -1);">Tema</button><button onclick="ShowCell(1, -1);">Instruksjon</button><button onclick="ShowCell(2, -1);">Inn</button><button onclick="ShowCell(3, -1);">Kjør</button><button onclick="ShowCell(4, -1);">Ut</button><button onclick="ShowCell(5, -1);">Vis</button>
             - rader (fra alle detaljer) <button onclick="ShowCell(-1, 1);">Innhold</button>
                <button onclick="ShowCell(-1, 2);">Kapittelstruktur</button>
                <button onclick="ShowCell(-1, 3);">Innledning</button>
                <button onclick="ShowCell(-1, 4);">Bilde</button>
                <button onclick="ShowCell(-1, 5);">Brødtekst</button>
                <span><br /><input type="radio" name="gptAlg" value="txt-ada-001">ada1
                <input type="radio" name="gptAlg" value="text-curie-001">curie1
                <input type="radio" name="gptAlg" value="text-davinci-003" checked>davinci3</span>
                <input id="gptId" type="text" value="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" style="width: 446px; "/>
        </span>
        <hr />
    <!------------------------------------------------>
    <!-- Rader Innhold, Kapittelstruktur, Innledning, Bilde, Brødtekst -- for Kolonner Tema,Instruksjon,Inn,Kjør,Ut,Vis -->
        <table id="u"><tr>
        <th>Tema</th><th>Instruksjon</th><th>Inn</th><th>Kjør</th><th>Ut</th><th>Vis</th>
        <!-- Innhold -->
        </tr><tr>
        <td class="h">Innhold</td><td>
        En eller flere innholdstekster det skal lages utredning på grunnlag av</td><td>
            <textarea class="h" onchange="chg(txtInnholdInn)" id="txtInnholdInn">Vinterfiske handler ofte om å få mest mulig ut av de forskjellige artene som finnes langs svaberget. Sjøørret er den mest populære fisken, og den er enkel å få tak i i høykvalitet. Du finner den i fjorder, skjærgårder og langs kysten. Torsk er også vanlig, og den fiskes best i områder med hardbunn som skjær og viker. Den rikholdige fjære som finnes langs kysten kan også by på gode fiskemuligheter. Lyr og sei er også vanlige fiskearter og kan også fanges fra båt.Det er mange som driver med artsfiske og prøver å fange så mange forskjellige arter som mulig.Dette krever ofte at man spesialiserer seg på en bestemt type fisk og fiske metode.Dette bør man gjøre med stor forsiktighet, da man kan ødelegge sensitive økosystemer som fisker etter.
            </textarea></td><td class="k">
            <button onclick="txtInnholdVis.innerHTML = 
                txtInnholdUt.value = simplify(txtInnholdInn.value);">><br />Forenkle<br />></button></td><td>
            <textarea class="h" onchange="chg(txtInnholdUt)" id="txtInnholdUt"></textarea></td><td class="v">
            <div id="txtInnholdVis" class="h">Preview</div>
        </td><tr>
        <!-- Kapittelstruktur -->
        <td class="h">Kapittel<br />struktur</td><td>
        Kapitler og underkapitler basert på innholdet</td><td>
            <textarea onchange="chg(txtKapittelstrukturInn)" id="txtKapittelstrukturInn">Kapittelstruktur med Kapittel 1 - 3 deretter Underkapittel 1a - 3g for:
            </textarea></td><td class="k">
            <button onclick="structureAsync(txtKapittelstrukturInn.value, txtInnholdUt.value, (ch, sub, gptOut) =>
                { txtKapittelstrukturUt.value = gptOut; txtKapittelstrukturVis.value = structureAsHtml(gptOut);});">Strukturer</button></td><td>
            <textarea onchange="chg(txtKapittelstrukturUt)" id="txtKapittelstrukturUt"></textarea></td><td class="v">
            <div id="txtKapittelstrukturVis"></div>
        </td><tr>
    <!-- Innledning -->
        <td class="h">Kapittel<br />innledning</td><td>
        Innledende sammendrag for hvert hovedkapittel</td><td>
            <textarea onchange="chg(txtInnledningInn)" id="txtInnledningInn">* Innledning:
            </textarea><td class="k">
            <button onclick="txtInnledningVis.innerHTML = 
                txtInnledningUt.value = intro(txtKapittelstrukturUt.value, txtInnledningInn.value, txtInnholdUt.value);">Innled</button></td><td>
            <textarea onchange="chg(txtInnledningUt)" id="txtInnledningUt"></textarea></td><td class="v">
            <div id="txtInnledningVis"></div>
        </td><tr>
    <!-- Bilde -->
        <td class="h">Kapittel<br />bilde</td><td>
        Beskrivende tekst for hvert hovedkapittel (for bildegenereringstjeneste)</td><td>
            <textarea onchange="chg(txtBildeInn)" id="txtBildeInn">[Bilde: * med bakgrunn
            </textarea><td class="k">
            <button onclick="txtBildeUt.value = picturedescriptionAndPictureAsync(txtKapittelstrukturUt.value, txtBildeInn.value, txtInnholdUt.value, imgBildeUt);">Visualiser</button></td><td>
            <textarea onchange="chg(txtBildeUt)" id="txtBildeUt"></textarea></td><td class="v">
            <img id="imgBildeUt" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs%3D" />
        </td><tr>
    <!-- Brødtekst -->
        <td class="h">Underkapittel<br />tekst</td><td>
        Selve teksten for hvert underkapittel</td><td>
            <textarea onchange="chg(txtBroedtekstInn)" id="txtBroedtekstInn">* Brødtekst:
            </textarea><td class="k">
            <button onclick="txtBroedtekstVis.innerHTML =
                txtBroedtekstUt.value = text(txtKapittelstrukturUt.value, txtBroedtekstInn.value, txtInnholdUt.value);">Produser</button></td><td>
            <textarea onchange="chg(txtBroedtekstUt)" id="txtBroedtekstUt"></textarea></td><td class="v">
            <div id="txtBroedtekstVis"></div>
        </td></tr>
        </table>
        <hr /></td></tr><tr><td>
    <!------------------------------------------------>
    <!-- Ferdig! -->
        <button onclick="preview.innerHTML=generateAll(overviewTable, contentTable);">Generer</button>
        <button onclick="Toggle(design);">Ferdig!</button>
        </td></tr>
    </table>
    <span id="progresssText" style="position:;top:1">status</span><br />
    <progress id="progressBar" value="1" max="100" style="width:50%;height:35px;position:relative;top:-26px;z-index:-1"></progress>
    </center>
    <hr />
    <!------------------------------------------------>
    <hr />
    <!-- Preview -->
    <span id="preview" class="preview"></span>
    <table id="previewTable"><tr>
        <td><table id="overviewTable"><tr><td>oversikt</td></tr></table> </td>
        <td><table id="contentTable"><tr><td>innhold</td></tr></table> </td></tr>
    </table>
<!-- Code -->
<script src="SelvbetjentUtredningMedAi_OpenAI_GPT_DALL_E_.js"></script><!--script id="_OpenAI_GPT_DALL_E_"></!--script-->
<script src="SelvbetjentUtredningMedAi_UI_load_and_visibility_.js"></script><!--script id="_UI_load_and_visibility_"></!--script-->
<script src="SelvbetjentUtredningMedAi_simplify_.js"></script><!--script id="_simplify_"></!--script-->
<script src="SelvbetjentUtredningMedAi_structure_.js"></script><!--script id="_structure_"></!--script-->
<script src="SelvbetjentUtredningMedAi_intro_.js"></script><!--script id="_intro_"></!--script-->
<script src="SelvbetjentUtredningMedAi_picturedescription_.js"></script><!--script id="_picturedescription_"></!--script-->
<script src="SelvbetjentUtredningMedAi_text_.js"></script><!--script id="_text_"></!--script-->
<script src="SelvbetjentUtredningMedAi_generate_.js"></script><!--script id="_generate_"></!--script-->
</body>
</html>